<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RollingView" customModule="NoonCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-gg-gxJ">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-tb-OG9">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OCT-tb-OG9" secondAttribute="bottom" id="Cmz-K6-yE5"/>
                        <constraint firstAttribute="trailing" secondItem="OCT-tb-OG9" secondAttribute="trailing" id="GMh-Ie-Xsg"/>
                        <constraint firstItem="OCT-tb-OG9" firstAttribute="top" secondItem="8hQ-gg-gxJ" secondAttribute="top" id="ZGT-LM-Bfq"/>
                        <constraint firstItem="OCT-tb-OG9" firstAttribute="height" secondItem="8hQ-gg-gxJ" secondAttribute="height" priority="250" id="bga-UA-nfn"/>
                        <constraint firstItem="OCT-tb-OG9" firstAttribute="width" secondItem="8hQ-gg-gxJ" secondAttribute="width" id="mIj-Cj-2nc"/>
                        <constraint firstItem="OCT-tb-OG9" firstAttribute="leading" secondItem="8hQ-gg-gxJ" secondAttribute="leading" id="o0s-E5-06L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8hQ-gg-gxJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BMk-gO-Sw7"/>
                <constraint firstAttribute="trailing" secondItem="8hQ-gg-gxJ" secondAttribute="trailing" id="fuX-wl-mtD"/>
                <constraint firstAttribute="bottom" secondItem="8hQ-gg-gxJ" secondAttribute="bottom" id="q42-m3-tPN"/>
                <constraint firstItem="8hQ-gg-gxJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v0e-u0-LC8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="8hQ-gg-gxJ" id="7PW-cN-b3l"/>
                <outlet property="svContent" destination="OCT-tb-OG9" id="GIN-Cy-EvR"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="56.25"/>
        </view>
    </objects>
</document>
