<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RollingView" customModule="NoonCam" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="dKw-TW-f8S" id="RZX-Nq-vAq"/>
                <outlet property="svContent" destination="o63-qv-Rbm" id="edc-fT-qJD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RollingView" customModule="NoonCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-TW-f8S">
                    <rect key="frame" x="0.0" y="0.0" width="495" height="158"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o63-qv-Rbm">
                            <rect key="frame" x="0.0" y="0.0" width="495" height="158"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o63-qv-Rbm" secondAttribute="trailing" id="5mi-so-V61"/>
                        <constraint firstItem="o63-qv-Rbm" firstAttribute="width" secondItem="dKw-TW-f8S" secondAttribute="width" id="Nsh-07-S2u"/>
                        <constraint firstItem="o63-qv-Rbm" firstAttribute="top" secondItem="dKw-TW-f8S" secondAttribute="top" id="duq-zk-qcJ"/>
                        <constraint firstItem="o63-qv-Rbm" firstAttribute="leading" secondItem="dKw-TW-f8S" secondAttribute="leading" id="iSW-4O-jfA"/>
                        <constraint firstItem="o63-qv-Rbm" firstAttribute="height" secondItem="dKw-TW-f8S" secondAttribute="height" priority="1" id="taJ-wV-4h4"/>
                        <constraint firstAttribute="bottom" secondItem="o63-qv-Rbm" secondAttribute="bottom" id="w4l-Pm-5MO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dKw-TW-f8S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2XQ-TN-zPV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dKw-TW-f8S" secondAttribute="trailing" id="Qph-QO-BBd"/>
                <constraint firstItem="dKw-TW-f8S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fyI-1J-shs"/>
                <constraint firstAttribute="bottom" secondItem="dKw-TW-f8S" secondAttribute="bottom" id="klu-pI-svc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-21" y="19"/>
        </view>
    </objects>
</document>
