<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCameraViewController" customModule="NoonCam" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="DWi-sX-LWQ" id="pUO-zC-2ko"/>
                <outlet property="btnShot" destination="Cw8-ff-Fsi" id="tc8-Ch-ilh"/>
                <outlet property="overlayView" destination="2wh-Sh-D9B" id="CRH-ox-z4T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
        <view contentMode="scaleToFill" id="2wh-Sh-D9B" userLabel="overlayView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-sX-LWQ" userLabel="btnClose">
                    <rect key="frame" x="350" y="44" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DWi-sX-LWQ" secondAttribute="height" multiplier="1:1" id="1XO-Sj-Sky"/>
                        <constraint firstAttribute="width" constant="64" id="jCX-q2-3dX"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="btn_photo_close"/>
                    <connections>
                        <action selector="onClickedButtonActions:" destination="-1" eventType="touchUpInside" id="oDH-fy-pVv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-ff-Fsi" userLabel="btnShot">
                    <rect key="frame" x="167" y="762" width="80" height="80"/>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.94509803920000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="nuy-Nf-k40"/>
                        <constraint firstAttribute="width" secondItem="Cw8-ff-Fsi" secondAttribute="height" multiplier="1:1" id="sRi-jd-FAU"/>
                    </constraints>
                    <connections>
                        <action selector="onClickedButtonActions:" destination="-1" eventType="touchUpInside" id="VR0-En-SiY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9dw-Wr-M3M" firstAttribute="bottom" secondItem="Cw8-ff-Fsi" secondAttribute="bottom" constant="20" id="JU7-MV-kR1"/>
                <constraint firstItem="DWi-sX-LWQ" firstAttribute="top" secondItem="9dw-Wr-M3M" secondAttribute="top" id="LIp-K0-1A1"/>
                <constraint firstItem="Cw8-ff-Fsi" firstAttribute="centerX" secondItem="9dw-Wr-M3M" secondAttribute="centerX" id="jB2-eL-o9O"/>
                <constraint firstAttribute="trailing" secondItem="DWi-sX-LWQ" secondAttribute="trailing" id="mjM-yM-Gjp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9dw-Wr-M3M"/>
            <point key="canvasLocation" x="94" y="753"/>
        </view>
    </objects>
    <resources>
        <image name="btn_photo_close" width="64" height="62"/>
    </resources>
</document>
