<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="TalkTableViewCell" customModule="NoonCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-7u-9fw">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-xT-7Ec">
                                <rect key="frame" x="15" y="12.5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2VC-xT-7Ec" secondAttribute="height" multiplier="1:1" id="I05-fx-7vf"/>
                                    <constraint firstAttribute="width" priority="999" constant="60" id="ytg-tu-YLN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-bP-CFI">
                                <rect key="frame" x="85" y="13.5" width="211" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="불라불라불라" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-ub-oDw">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-du-h7m">
                                        <rect key="frame" x="0.0" y="24.5" width="211" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ata-Vn-NHw">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="오오예" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-5i-0IF">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.039513178170000003" green="0.24100038409999999" blue="0.65493887660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="20대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-Gj-WWE">
                                                        <rect key="frame" x="41.5" y="0.0" width="29.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-uA-31I">
                                                        <rect key="frame" x="76" y="0.0" width="135" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.69186186790000004" green="0.24810948969999999" blue="0.21958291529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-rn-508">
                                                <rect key="frame" x="0.0" y="17" width="211" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="서울," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-AS-BKo">
                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02시간 07분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-A2-2lm">
                                                        <rect key="frame" x="33.5" y="0.0" width="177.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-5Y-jzL">
                                <rect key="frame" x="306" y="10" width="50" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-It-klk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.039513178170000003" green="0.24100038409999999" blue="0.65493887660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EHs-Ql-hmQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="message" catalog="system"/>
                                        <connections>
                                            <action selector="onClickedButtonAcgtions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="muZ-Ga-mfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-CV-xvL">
                                        <rect key="frame" x="0.0" y="35" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.69186186790000004" green="0.24810948969999999" blue="0.21958291529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="video" catalog="system"/>
                                        <connections>
                                            <action selector="onClickedButtonAcgtions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tEY-HI-1jN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YEt-iA-2V4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="5" left="15" bottom="5" right="15"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dZh-7u-9fw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N5r-aJ-6xK"/>
                    <constraint firstAttribute="trailing" secondItem="dZh-7u-9fw" secondAttribute="trailing" id="hNf-T9-vwq"/>
                    <constraint firstAttribute="bottom" secondItem="dZh-7u-9fw" secondAttribute="bottom" id="hbq-hw-FZ8"/>
                    <constraint firstItem="dZh-7u-9fw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nze-8s-zKz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSms" destination="XTb-It-klk" id="m9k-Wd-d98"/>
                <outlet property="btnVideoCall" destination="uT8-CV-xvL" id="ne1-Yb-84B"/>
                <outlet property="ivThumbnail" destination="2VC-xT-7Ec" id="NvM-kd-f2C"/>
                <outlet property="lbAge" destination="Rx2-Gj-WWE" id="2yK-Rc-fVk"/>
                <outlet property="lbArea" destination="xT7-AS-BKo" id="OVd-Em-PMN"/>
                <outlet property="lbContent" destination="Ds6-ub-oDw" id="PTN-Oq-oeQ"/>
                <outlet property="lbGender" destination="Rie-uA-31I" id="x43-eZ-M70"/>
                <outlet property="lbTime" destination="Si1-A2-2lm" id="a6Z-by-Dyp"/>
                <outlet property="lbUserId" destination="5Yb-5i-0IF" id="0sM-dY-2IL"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
